---------------------------------------------------------------
------ Instalación del plugin de MailRelay para SugarCRM -------
---------------------------------------------------------------

La instalación del plugin de MailRelay para SugarCRM es muy simple. Solo lleva unos pocos pasos para conseguirlo.

Después de instalar la extensión aparecerá una nueva categoría en las opciones de Administración, en estas opciones podrá configurar y sincronizar todos tus usuarios SugarCRM con tu cuenta Mailrelay.

Esto te ahorrará tiempo para sincronizar y organizar tus usuarios en grupos.

Vamos a comenzar con el proceso de instalación:

-----------------------
Primer paso obligatorio
-----------------------

El primer paso, para poder usar la extensión, es habilitar la clave API de nuestra cuenta Mailrelay. Para eso tenemos que entrar en el panel de control de
nuestra cuenta Mailrelay. Una vez allí iremos al menú de configuración, y "Acceso API". En esa pantalla hay que pulsar en el botón de "Generar nueva clave API".
No es necesario el escribir esta clave, una vez generada, la extensión podrá obtenerla usando los datos de usuario y contraseña.

----------------------------------------
Sube los archivos necesarios al servidor
----------------------------------------

El plugin Mailrelay viene en un archivo formato .zip. Para subirlo iremos a la opción "Module Loader" de las opciones de Administración. Una caja de tipo fichero aparecerá donde podrás subir el archivo zip. El plugin será subido al Sistema pero aún no estará instalado.

--------------------------------------------------
Instalación desde el panel de control de SugarCRM
--------------------------------------------------

Una vez se han subido todos los archivos, necesitamos seguir algunos pasos adicionales para terminar la instalación:

- Presiona en el botón "Install"
- En la siguiente pantalla presiona en el botón "Commit"

Esto finaliza el proceso de instalación.

-------------------------
Configurando la extensión
-------------------------

Una vez la extensión ha sido instalada tenemos una nueva categoría en las opciones de Administración. Iremos a la opción de "Connection Settings".
Clicando en esta opción nos llevará a un formulario donde tenemos que rellenar los siguientes datos:

- Host (esto puede encontrarse en tu correo de bienvenida de Mailrelay). Por favor ten en cuenta que el host tiene que introducirse sin el http:// inicial
- API key (la clave API generada de nuestra cuenta Mailrelay).
- Autosync (si se desea utilizar la sincronización automática cuando se crea o edita un usuario en SugarRCM)
- Groups to sync (si el Host y el API key son válidos y la opción Autosync está habilitado se podrá seleccionar los grupos con los que se desean sincronizar automáticamente)

Una vez los datos se han grabado con éxito podemos iniciar la sincronización de usuarios.

--------------------------
Sincronización de usuarios
--------------------------

Después de la configuración, ingresamos a la opción "Sync Users" donde podemos seleccionar los grupos de nuestra cuenta Mailrelay que deben ser sincronizados con la cuenta SugarCRM. Seleccionaremos el que necesitamos y pulsaremos en el botón de "Start Sync".

Veremos la siguiente pantalla, que simplemente nos muestra el proceso de sincronización. Nos mostrará el total de usuarios sincronizados.

[ NOTA: Dependiendo del número de usuarios a sincronizar, el proceso puede tardar de algunos segundos a varios minutos. ]

--------------
Desinstalación
--------------

Desinstalar la extensión es tan fácil como instalarla. Solo tienes que ir a "Module Loader". Tienes que buscar el módulo Mailrelay y pulsar en "Uninstall". En la siguiente pantalla presiona el botón "commit".Seleccionando esta opción, la extensión estará desinstalada.

-----------------
Notas adicionales
-----------------
- Esta extensión ha sido testeada usando SugarCRM 6.5.16

- Este software se proporciona "TAL CUAL" por los propietarios del copyright, y con ningun garantía expresa o implícita, incluyendo, pero no limitado a,
las garantías de comercialización y aptitud para un proposito en particular. En ningún caso el propietario del copyright o los colaborados serán responsables
por daños directos, indirectos, accidentales, especiales, ejemplares o derivados (incluyendo, sin limitaciones a la obtención de bienes o servicios, la pérdida de uso,
de datos o de beneficios; o interrupción de negocio), de cualquier causa a partir del uso de este software, incluso si se ha advertido de la posibilidad de tales daños.
